{
    "name": "ItemAnvil.Tooltips.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:663cc89300c65114f96af19af68e5688",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rmminusr.inspectorsugar",
            "expression": "0.1",
            "define": "USING_INSPECTORSUGAR"
        }
    ],
    "noEngineReferences": false
}