{
    "name": "ItemAnvil.Tooltips",
    "rootNamespace": "",
    "references": [
        "GUID:1326adb9ebbec114688cb434f208c4f7",
        "GUID:0cdec7c9895c5fc43a499f5bc7733158",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0cf34fc707695942b3b58b3e7012a9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}